{
  "name": "client",
  "description": "",
  "main": "webpack.config.js",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "semantic": "semantic-ui#^2.1.8"
  }
}
